#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.sql=debug
#Flyway
spring.jpa.hibernate.ddl-auto=none
#Keys
jwt.user-service.key=key-generali
mail-service.url=http://localhost:8081/api/mails
user-auth-service.url=http//localhost:8080/api/activate/