server.port=8083
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.sql=debug
#Flyway
spring.jpa.hibernate.ddl-auto=none
#Keys
jwt.user-service.key=key-generali
<<<<<<< HEAD
#mail-service
mail-service.url=http://localhost:8082/api/mails
mail-service.username=user-service
mail-service.password=user-service123

user-auth-service.url=http//localhost:8083/api/activate/
=======
mail-service.url=http://localhost:8081/api/mails
user-auth-service.url=http//localhost:8080/api/activate/
>>>>>>> 850a6a326d91534959a637e7eb7d1c0a81a1f3ba
