<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.24 at 05:06:36 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <schemaBindings map="false">
      <package name="jaxb.gen"/>
    </schemaBindings>
    <bindings scd="~tns:UserExample">
      <class ref="jaxb.gen.UserExample"/>
    </bindings>
  </bindings>
</bindings>

